# escapify

./: .project  Procfile  pom.xml  servicio-tickets-9093.sh
repo/ar/gob/hcdn/proyectos/common/java-hcdn-common/: maven-metadata-local.xml
repo/ar/gob/hcdn/proyectos/common/java-hcdn-common/2.0.0-SNAPSHOT/: _remote.repositories  java-hcdn-common-2.0.0-SNAPSHOT.jar.lastUpdated  java-hcdn-common-2.0.0-SNAPSHOT.pom  java-hcdn-common-2.0.0-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
src/changes/: changes.xml
src/main/java/ar/gob/hcdn/ticket/: ServicioTicketRun.java
src/main/java/ar/gob/hcdn/ticket/common/: ErrorDeServicioDTO.java  HcdnResponse.java  Persistible.java
src/main/java/ar/gob/hcdn/ticket/config/: MyExceptionHandler.java  SwaggerConfig.java  TicketServiceConfiguration.java
src/main/java/ar/gob/hcdn/ticket/controller/: TicketController.java
src/main/java/ar/gob/hcdn/ticket/dao/: EscapifyDAO.java
src/main/java/ar/gob/hcdn/ticket/domain/: Equipo.java  Escapista.java  Preferencia.java  Sala.java
src/main/java/ar/gob/hcdn/ticket/dto/: AddActivoRequestDTO.java  AddEquipoDTO.java  AddEscapistaDTO.java  AplicacionDTO.java  BusquedaEquipoSalaDTO.java  EquipoDTO.java  EscapistaDTO.java  PreferenciaDTO.java  SalaDTO.java  TicketDTO.java  UpdatePreferenciasDTO.java  UserDTO.java
src/main/java/ar/gob/hcdn/ticket/exception/: OperationNotAllowedException.java
src/main/java/ar/gob/hcdn/ticket/service/: EscapifyService.java
src/main/java/ar/gob/hcdn/ticket/transformer/: EscapistaTransformer.java  PreferenciasEquipoDTO.java
src/main/resources/: application.properties  salas.csv
src/main/resources/packaging/: assembly.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: angular-cornercouch.js  angular.js  ticket.js
src/site/: site.xml
src/site/apt/: descripcion.apt
src/test/resources/: servicio-tickets-9093.sh
