#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://srv-db-desa.hcdn.gob.ar:3306/hcdn-liquidaciones
#spring.datasource.username=root
#spring.datasource.password=VgyBhu39

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=test
#spring.datasource.password=test

#spring.datasource.url=jdbc:oracle:thin:@srv-db-desa.hcdn.gob.ar:1521:ORACLEHCDN
#spring.datasource.username=milegajo_user
#spring.datasource.password=us3r_m1l3g4j0_2315
#
# Data de smtp
#smtp.server=mail.hcdn.gob.ar
#smtp.port=25
#mail.from=slucena@hcdn.gob.ar
#
token.splitter=:
#

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.jackson.default-property-inclusion=non_null
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.httpclient=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}